FACEBOOK_URL='https://www.facebook.com/help/contact/1758255661104383'
INSTAGRAM_URL='https://help.instagram.com/contact/552695131608132'

NAME=''
NAME_TEST='John Doe'

MAILING_ADDRESS=''
MAILING_ADDRESS_TEST='Test'

PHONE=''
PHONE_TEST='123-456-7777'

EMAIL=''
EMAIL_TEST='johnDoe@test.com'

RIGHTS_HOLDER=''
RIGHTS_HOLDER_TEST='John Does Company'

USERS_LOCATION='Enter URL'
USERS_LOCATION_TEST='www.copiedphoto.com'

ORIGINAL_LOCATION='Enter URL'
ORIGINAL_LOCATION_TEST='www.originalphoto.com'
